{
  "name": "Style-Forge",
  "short_name": "Style-Forge",
  "description": "CSS framework for creating responsive websites with themes, utilities, and form validation.",
  "scope": "/",
  "start_url": "/?homescreen=1",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3f51b5",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/main.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "Go to the documentation",
      "url": "/docs/",
      "icons": [
        {
          "src": "/icons/shortcut-docs.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "GitHub Repository",
      "short_name": "GitHub",
      "description": "Visit the GitHub repository",
      "url": "https://github.com/Sarmaged/style-forge",
      "icons": [
        {
          "src": "/icons/shortcut-github.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
